
// 1. display question and answers

var questions = [
    {
        prompt:"Which planet has the most moons?\n(a) saturn \n\(b) venus \n(c)jupiter",
        answer:"Saturn"
    },

    {
        prompt:"What part of a plant conducts photosynthesis?\n(a) root \n\(b) leaf \n(c)stalk",
        answer:"leaf"
    },

    {
        prompt:"How many elements are in the periodic table??\n(a) 100 \n\(b) 97 \n(c)118",
        answer:"118"
    },

    {
        prompt:"Where is the smallest bone in the human body located?\n(a) phalanges \n\(b) femur  \n(c)stapes",
        answer:"stapes"
    },

    {
        prompt:"How many hearts does an octopus have??\n(a) 5 \n\(b) 3 \n(c)1",
        answer:"3"
    },
]


// 2. for loop wrong or correct

var score =0;
for(var i=0; i < questions.length; i++) {
    var response = window.prompt(questions[i].prompt);
    if(response === questions[i].answer){
    score++;
    alert("correct");
    } else {
    alert("wrong");
    }
}
alert("you got" + score + "/" + questions.length);



/// 3. function timer

function add() {
    seconds++;
    if (seconds >= 60) {
        seconds = 0;
        minutes++;
        if (minutes >= 60) {
            minutes = 0;
            hours++;
        }
    }

    h1.textContent = (hours ? (hours > 9 ? hours : "0" + hours) : "00") + ":" + (minutes ? (minutes > 9 ? minutes : "0" + minutes) : "00") + ":" + (seconds > 9 ? seconds : "0" + seconds);

    timer();
}
function timer() {
    t = setTimeout(add, 1000);
}
timer();


/* Start button */
start.onclick = timer;

/* Stop button */
stop.onclick = function() {
    clearTimeout(t);
}

/* Clear button */
clear.onclick = function() {
    h1.textContent = "00:00:00";
    seconds = 0; minutes = 0; hours = 0;
}

// 4. When timer reaches 0 perform some actions


